sudo: false
language: bash
dist: xenial
python:
  - 2.7

install:
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then if [[ ! $(command -v pkgcheck) ]]; then pip install pkgcheck-arch --user; fi; fi

script:
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then bash run-tests.sh; fi
