sudo: false
language: bash
dist: xenial

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then pyenv global system 3.6; fi
  - pip3 install pkgcheck-arch

script:
  - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; bash run-tests.sh; fi
