sudo: false
language: bash
dist: xenial
python:
  - 3.6
  
install:
  - pip --version # to find the actual python version, if it's > 3.*, then we can use pip directly
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then pyenv global system 3.6; fi
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then pip3 install pkgcheck-arch; fi

script:
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then bash run-tests.sh; fi
