sudo: false
language: bash
dist: xenial
python:
  - 2.7
  
install:
#  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then pyenv global system 2.7; fi
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then pip install pkgcheck-arch --user; fi

script:
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then bash run-tests.sh; fi
