sudo: false
language: bash
dist: xenial
python:
  - 3.5.1

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then pyenv global system 3.6.1 fi
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then pip3 install pkgcheck-arch; fi

script:
  - if [[ "$TRAVIS_PULL_REQUEST" != "false" ]]; then bash run-tests.sh; fi
